; https://www.php.net/manual/ja/ini.list.php
[PHP]
upload_max_filesize=64M
post_max_size=128M
memory_limit=256M
log_errors=1
error_log=/var/log/php/php-error.log
date.timezone=Asia/Tokyo
mbstring.language=Japanese
